# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26,py27,py33,py34,py35
skip_missing_interpreters = True

[testenv]
deps =
    pyflakes
    flake8
    wheel
    setuptools
    virtualenv
    discover
    flake8-docstrings

commands =
    easy_install --version
    virtualenv --version

    # this creates versioneer.py in the current directory, which is used by
    # tests
    python setup.py make_versioneer
    python -m discover test
    python test/git/test_git.py -v
    python test/git/test_invocations.py -v

    # this creates git_version.py, which is used by tests
    python setup.py make_long_version_py_git
    pyflakes setup.py versioneer.py git_version.py
    #pyflakes everything in src except src/git/long_header.py and src/header.py
    pyflakes test
    flake8 git_version.py versioneer.py
